@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

.container {
    display: flex;
    flex-direction: column;
    background-color: white;
    
}

.container h1 {
    text-align: center;
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #2e2e2e;
    font-size: 45px;
}

.container .color {
    color: #02b8dd;
}

.container .texte{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: -10px;
}

.container .colorblue{
   color: #7e4d81;
}

.container .darkblue {
    color: #1f4481;
}

.example-button-row {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-family: 'Raleway', sans-serif;
  margin-bottom: 50px;
  color: white;
}

.example-button-row a {
    background-color: #7e4d81;
}

.back-white h3{
    color: #2e2e2e;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -20px;
}

.half-full-width {
  width: 100%;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  background-color: #f8f9f9;
  padding: 20px;
}

.full-width {
  width: 95%;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
  background-color: #f8f9f9;
  padding: 20px;
}

.form{
    width: 60%;
    margin-left: 20%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.one {
  grid-column: 1 ;
  grid-row: 1/4 ;
  background: url('/assets/blandine.jpg');
  background-size: cover;
}

.one:hover {
    background-color: white;
    opacity: 0.5;
}

.two { 
  grid-column: 2;
  grid-row: 1/4;
  background: url('/assets/Enfant.jpg');
  background-size: cover;
}

.two:hover {
    background-color: white;
    opacity: 0.5;
}

.three {
  grid-row: 1/4;
  grid-column: 3;
  background: url('/assets/Enceinte.jpg');
  background-size: cover;
}

.three:hover {
    background-color: white;
    opacity: 0.5;
}

.four {
  grid-column: 4;
  grid-row: 1/4;
  background: url('/assets/famille.jpg');
  background-size: cover;
}

.four:hover {
    background-color: white;
    opacity: 0.5;
}

.first-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  background-color: #f8f9f9;
}

.first-one {
  grid-column: 1;
  grid-row: 1/3;
  background: url('/assets/rncp.png')no-repeat;
  background-size: contain;
  padding: 20px;
  margin-left: 30%;
  margin-top: 40px;
  width: 20%;
}
.first-two { 
  grid-column: 2;
  grid-row: 1/3;
  background: url('/assets/sante.png')no-repeat;
  background-size: contain;
  padding: 20px;
  margin-left: 30%;
  margin-top: 40px;
  width: 20%;
}
.first-three {
  grid-row: 1/3;
  grid-column: 3;
  background: url('/assets/syndicat.png')no-repeat;
  background-size: contain;
  padding: 20px;
  margin-left: 30%;
  margin-top: 40px;
  width: 20%;
}
.first-four {
  grid-column: 4;
  grid-row: 1/3;
  background: url('/assets/academie.png')no-repeat;
  background-size: contain;
  padding: 20px;
  margin-left: 30%;
  margin-top: 40px;
  width: 20%;
}

.example-card {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 250px;
  background-color: white;
  margin-right: 20px;
  margin-left: 20px;
}

.example-header-image {
  background-size: cover;
}

.second-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.second-one {
  grid-column: 2 ;
  grid-row: 1;
}
.second-two { 
  grid-column: 3;
  grid-row: 1;
}
.second-three {
  grid-row: 1;
  grid-column: 4;
}
.second-four {
  grid-column: 5;
  grid-row: 1;
}

md-card-actions{
    text-align: center;
}

.tarif {
    background-color: #f8f9f9;
}
.underline {
    display:block;
    color: white;
    text-decoration: none;
}

.underline::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #7e4d81;
    transition: width .4s;
    margin-top: -50px;
}

.underline:hover::after {
    width: 94%;
    margin-left: 20px;
}

.my-card-container .mdc-card {
  height: 350px;
  width: 350px;
}

.example-card {
  width: 400px;  
}

.example-header-image {

  background-size: cover;
}

.card-tarif{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 1em;
}

.container-parcours {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  background-color: white;
}
.third-one {
  grid-column: 1;
  grid-row: 1/4;
  background: url('/assets/blandine.png');
  background-size: cover;
  z-index: 2;
}

.wrapper-parcours{
    background-color: white;
    margin-bottom: 30px;
}

.card{
  margin-left: -20%;
}

.textify .example-button-row{
  margin-right: 100px;
  margin-top: 70px;
}

.texte2{
  font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-bottom: -10px;
    margin-right: 100px;
    margin-left: 50px;
}
