@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');
html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: white;
}

.image {
    width: 100%;
    height: 50vh;
    position: relative;
    padding-top: 1px;
    background: url('/assets/nature.jpg') no-repeat center;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container h1 {
    text-align: center;
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #2e2e2e;
    font-size: 45px;
}

.container .color {
    color: #02b8dd;
}

.container .texte {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: -10px;
}

.container .colorblue {
    color: #7e4d81;
}

.container .darkblue {
    color: #1f4481;
}

.back-white h3 {
    color: #2e2e2e;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: -20px;
}

.form {
    width: 60%;
    margin-left: 20%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    clear: both;
}

.one {
    grid-column: 1;
    grid-row: 1/4;
    background: url('/assets/blandine.jpg');
    background-size: cover;
}

.one:hover {
    background-color: white;
    opacity: 0.5;
}

.two {
    grid-column: 2;
    grid-row: 1/4;
    background: url('/assets/Enfant.jpg');
    background-size: cover;
}

.two:hover {
    background-color: white;
    opacity: 0.5;
}

.three {
    grid-row: 1/4;
    grid-column: 3;
    background: url('/assets/Enceinte.jpg');
    background-size: cover;
}

.three:hover {
    background-color: white;
    opacity: 0.5;
}

.four {
    grid-column: 4;
    grid-row: 1/4;
    background: url('/assets/famille.jpg');
    background-size: cover;
}

.four:hover {
    background-color: white;
    opacity: 0.5;
}

.first-wrapper {
    background-color: #f8f9f9;
    margin-top: 45px;
    overflow: hidden;
}

.first-one {
    background: url('/assets/rncp.png')no-repeat;
    background-size: cover;
    padding: 40px;
    width: 5%;
}

.first-two {
    background: url('/assets/sante.png')no-repeat;
    background-size: cover;
    padding: 40px;
    width: 20%;
}

.first-three {
    background: url('/assets/syndicat.png')no-repeat;
    background-size: cover;
    padding: 40px;
    width: 20%;
}

.first-four {
    background: url('/assets/academie.png')no-repeat;
    background-size: contain;
    padding: 40px;
    width: 20%;
}

.tarif {
    background-color: white;
}

.underline {
    display: block;
    color: white;
    text-decoration: none;
}

.underline::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: #7e4d81;
    transition: width .4s;
    margin-top: -50px;
}

.underline:hover::after {
    width: 94%;
    margin-left: 20px;
}

.my-card-container .matc-card {
    height: 350px;
    width: 350px;
}

.example-card {
    width: 400px;
}

.example-header-image {
    background-size: cover;
}

.wrapper-parcours {
    background-color: #f8f9f9;
}

.texte2 {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-bottom: -10px;
}

.blandine {
    width: 250px;
    height: 250px;
    background: url('/assets/blandine-circle.png')no-repeat;
    background-size: contain;
    margin-top: -50px;
    margin-bottom: -50px;
}

.containeur {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.container2 {
    display: flex;
    justify-content: space-around;
}

.atelier {
    background-color: white;
    margin-bottom: 50px;
}

.atelier h3 {
    text-align: center;
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #2e2e2e;
    font-size: 25px;
}

.texte3 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
}

.button {
    text-align: center;
    margin-top: 50px;
}

.mat-raised-button.mat-primary {
    background-color: #7e4d81;
}

.button a {
    text-decoration: none;
    color: white;
}

.element {
    padding: 50px;
}

.applications {
    margin-bottom: 20px;
    background-color: white;
}

.applications h1 {
    margin-bottom: 50px;
}

.tarifs {
    background-color: white;
}

.coeur {
    position: absolute;
    left: 15%;
    margin-top: 20px;
    width: 100%;
    height: 80px;
    background: url('/assets/heart.png')no-repeat;
    background-size: contain;
}

.coherence {
    margin-top: 40px;
    margin-bottom: 50px;
    background-color: white;
}

.coherence .texte {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-size: 20px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: -10px;
}

.coherence h1 {
    margin-bottom: 50px;
}

.courbe {
    grid-column: 1/1;
    grid-row: 1;
    background: url('/assets/courbe.jpg')no-repeat;
    background-size: contain;
    background-position: center center;
    margin-bottom: 40px;
}

@media screen and (max-width: 724px) {
    .image {
        display: none;
    }
}