    @import url('https://fonts.googleapis.com/css?family=Raleway');
    @import url('https://fonts.googleapis.com/css?family=Julius+Sans+One');
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans');
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
    @import url('https://fonts.googleapis.com/css?family=Poiret+One');
    .background {
        width: 100%;
        height: 300px;
        background: url('/../assets/enfants2.jpg')no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .background1 {
        width: 100%;
        height: 300px;
        background: url('/../assets/enfants.jpg')no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .background2 {
        width: 100%;
        height: 300px;
        background: url('/../assets/adulte.jpg')no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .background3 {
        width: 100%;
        height: 300px;
        background: url('/../assets/adulte2.jpg')no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .text {
        font-family: 'Raleway', sans-serif;
    }
    
    .card0 {
        grid-column: 1 / 4;
        grid-row: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .card1 {
        grid-column: 2 / 4;
        grid-row: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .card2 {
        grid-column: 3 / 4;
        grid-row: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .card3 {
        grid-column: 4 / 4;
        grid-row: 1;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px);
        grid-gap: 50px;
        margin-left: 15%;
        margin-right: 15%;
        margin-bottom: 100px;
    }
    
    .text {
        font-family: 'Arima Madurai', cursive;
        padding: 15px;
    }
    
    h1 {
        float: right;
        margin-top: -25px;
        margin-right: 10px;
    }
    
    @media screen and (max-width: 790px) {
        .container {
            grid-template-columns: repeat(1, 1fr);
        }
    }